{
  "name": "bootstrap-example",
  "homepage": "https://github.com/jfonte/udacity-front-end",
  "authors": [
    "Josue Fontecha <jfonte@users.noreply.github.com>"
  ],
  "description": "an example project for learning how bootstrap works",
  "main": "index.html",
  "keywords": [
    "bootstrap"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1",
    "bootstrap": "^3.3.6"
  }
}
